/* Estilo Botón Flotante */
.whatsapp-float {
    position: fixed;
    width: auto;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    transform: translateY(-5px);
    box-shadow: 2px 5px 15px rgba(0,0,0,0.4);
}

/* Para que en celulares no tape contenido importante */
@media screen and (max-width: 768px) {
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        padding: 0 15px;
        font-size: 14px;
    }
}
